REACT_APP_CHAIN_ID="128"
REACT_APP_NETWORK_URL="https://http-mainnet.hecochain.com"
REACT_APP_GOOGLE_ANALYTICS_ID=null
REACT_APP_CROWDIN_APIKEY=e3fe41451f214ad9fbddadca61ff83d7c892ad7aa249c540563fa4e2d52100dc5a91e7e1338212a2
REACT_APP_CROWDIN_PROJECTID=443976
REACT_APP_NODE_1 = "https://http-mainnet-node.huobichain.com"
REACT_APP_NODE_2 = "https://http-mainnet-node.defibox.com"
REACT_APP_NODE_3 = "https://http-mainnet.hecochain.com"